<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/min/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <!-- <script src="js/jquery-3.3.1.js"></script>

    <script type="text/javascript" src="js/main.js"></script> -->

    <title>Matt's task</title>
</head>

<body>
    <section id="main_section_flex">
        <div class="main_content">
            <div class="header_gray">
                <p><b>$167</b> still needed for this project</p>
            </div>

            <div class="red_bar"> </div>
            <div class="content">
               <p><span class="red_text">Only 3 days</span> left to fund this project.</p>
                <p>Join the <b>42</b> other donors who have already supported this project. Every dollar helps.</p>
                <div class="dollar_value">$  
                    <input type="text" name="value" value="50" class="value_edit" > 
                </div>
                <btn class="give_now">Give Now</btn>
                <a href="" class="small_link">Why give $50?</a>
            </div>
            <btn class="grayButton">Save for later</btn>
            <btn class="grayButton">Tell your friends</btn>
        </div>
    </section>
    

</body>